# myadsusa-oqs

./: README.md  asset-manifest.json  index.html  package-lock.json  package.json
calculator/: Procfile  pom.xml
calculator/src/main/java/com/oqs/calculator/: CalculatorApplication.java
calculator/src/main/java/com/oqs/calculator/config/: CustomCorsFilter.java  SecurityConfig.java  StageInitializer.java  WebConfig.java
calculator/src/main/java/com/oqs/calculator/controller/: DealController.java  HealthController.java  StageController.java
calculator/src/main/java/com/oqs/calculator/exception/: DealNotFoundException.java  StageNotFoundException.java
calculator/src/main/java/com/oqs/calculator/model/: Deal.java  Stage.java
calculator/src/main/java/com/oqs/calculator/repository/: DealRepository.java  StageRepository.java
calculator/src/main/java/com/oqs/calculator/service/: DealService.java  StageService.java
calculator/src/main/resources/: application.properties  data.sql  schema.sql
calculator/src/test/java/com/oqs/calculator/: CalculatorApplicationTests.java
data/: mydb.mv.db  mydb.trace.db
deal-manager/: package-lock.json  package.json
deal-manager/src/: App.js
deal-manager/src/components/: Board.js  DealCard.js  DealDetail.js  DealForm.js  DealList.js  DealPage.js  KanbanBoard.js  StageForm.js  StageList.js  YesNoSelect.js
deal-manager/src/components/styles/: DealDetail.css  DealPage.css  style.css
deal-manager/src/services/: api.js
public/: index.html
src/: App.js  index.js
src/components/: Board.js  DealCard.js  DealDetail.js  DealForm.js  DealList.js  DealPage.js  KanbanBoard.js  KanbanColumn.js  StageColumn.js  StageForm.js  StageList.js
src/services/: api.js
static/css/: main.5e6ddfde.css  main.5e6ddfde.css.map  main.c8fc3886.css  main.c8fc3886.css.map
static/js/: main.06f983db.js  main.06f983db.js.map  main.5dce9dbe.js  main.5dce9dbe.js.map  main.72a93c66.js  main.72a93c66.js.map  main.9c62155f.js  main.9c62155f.js.map  main.ba524a49.js  main.ba524a49.js.map  main.d4bcfc1a.js  main.d4bcfc1a.js.map  main.db191929.js  main.db191929.js.map  main.e5a6100f.js.map  main.f86953f1.js  main.f86953f1.js.map
