# Data source configuration for H2 file-based database
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2

# Ensure the data.sql script is executed at startup
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update



# Enable the H2 web console
spring.h2.console.enabled=true
