spring.application.name=calculator
# Enable H2 console
spring.h2.console.enabled=true

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




# Enable automatic schema generation by Hibernate
spring.jpa.hibernate.ddl-auto=update


# Optional: Log SQL queries to the console
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


