spring.datasource.url=jdbc:postgresql://34.138.149.224:5432/postgres?tcpKeepAlive=true
spring.datasource.username=postgres
spring.datasource.password=mCCXd@D$l!

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
 # default is 30 seconds, set to 60 seconds
spring.datasource.hikari.connection-timeout=60000
  # keep idle connections alive for 10 minutes
spring.datasource.hikari.idle-timeout=600000
  # maximum lifetime of a connection in the pool (30 minutes)
spring.datasource.hikari.max-lifetime=1800000
  # minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=5
  # max number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10


# Enable/Disable SSL (depending on your Cloud SQL settings)
spring.datasource.hikari.data-source-properties.useSSL=true