spring.datasource.url=jdbc:postgresql://34.138.149.224:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mCCXd@D$l!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hikari Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# Enable/Disable SSL (depending on your Cloud SQL settings)
spring.datasource.hikari.data-source-properties.useSSL=false