# Data source configuration for H2 file-based database
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2

# Ensure the data.sql script is executed at startup
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# Enable the H2 web console
spring.h2.console.enabled=true
