spring.datasource.url=jdbc:postgresql://34.138.149.224:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mCCXd@D$l!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update  # adjust based on your schema needs (create, update, none)
spring.jpa.show-sql=true  # Shows SQL statements in the console (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=5  # Adjust pool size if needed
