# Data source configuration for H2 file-based database
spring.datasource.url=jdbc:postgresql://c9pv5s2sq0i76o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfje27j3j1t94u
spring.datasource.username=u214vdb2ses9pu
spring.datasource.password=pe6eac2d4d968882a39ee86691c522a2bc58c1d780748c262e3f335b149b8f21c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Ensure the data.sql script is executed at startup
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

server.servlet.context-path=/api
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



# Enable the H2 web console
# spring.h2.console.enabled=true
